server {
  listen 80;
  listen 443 ssl;
  server_name {vvv_site_name}.test;
  root {vvv_path_to_site};

  error_log {vvv_path_to_site}/log/error.log;
  access_log {vvv_path_to_site}/log/access.log;

  set $upstream {upstream};

  include /etc/nginx/nginx-wp-common.conf;

  # This is an image proxy that will check if a file
  # exists locally and if not check if it exists on
  # another server, ie the Stage or Production server.
  location ~ \.(gif|jpe?g|png) {
    try_files $uri @img_proxy;
  }

  location @img_proxy {
    rewrite ^/content/uploads/(.*)$ https://opensauce.se/content/uploads/$1;
  }
}
